@import "fonts.scss";

$ffBeb: "Bebas Neue", cursive;
$ffOS: "Open Sans", sans-serif;
$gray-color: #48555b;
$white-blue-color: #00a4e5;
$white-color: #ffffff;
$black-color: #171819;

:root {
  scroll-behavior: smooth;
}

body {
  background-color: $white-color;
  font-family: $ffOS;
  font-weight: 400;
  color: $gray-color;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

// Styles for title
.main-title {
  font-family: $ffBeb;
  font-size: 58px;
  color: $white-color;
  text-transform: uppercase;
  letter-spacing: 5.70937px;
  margin-bottom: -5px;
  text-align: center;
  &__desc {
    font-size: 16px;
    color: $white-color;
    margin-bottom: 215px;
    letter-spacing: 0.3px;
  }
}

// Styles for text
.text-h2 {
  font-size: 24px;
  letter-spacing: 0.1875px;
  text-transform: uppercase;
}

.text-h3 {
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
}

.text-h4 {
  font-size: 12px;
  letter-spacing: 1.09091px;
}

.text-h5 {
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.9px;
}

.text-p {
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.1875px;
}

// Header
.header {
  min-height: 769px;
  background-image: url(../img/header-bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  &__flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
}

.logo {
  margin: 41px auto 305px;
  width: 101.62px;
  height: 23px;
  cursor: pointer;
}

.scroll-title {
  font-size: 11px;
  letter-spacing: 3.7px;
  color: $white-color;
  text-transform: uppercase;
}

// Navbar
.navbar {
  border-bottom: 1px solid #e6e6e6;
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 23px 0 24px;
  }
  &__logo {
    width: 79.53px;
    height: 18px;
    cursor: pointer;
  }
  &__flex {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
  }
  &__menu-item {
    text-transform: uppercase;
    &:hover {
      color: $white-blue-color;
      cursor: pointer;
    }
  }
}

// About
.about {
  min-height: 519px;
  &__title {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    padding: 53px 0 9px;
  }

  &__flex {
    display: flex;
    justify-content: space-between;
    gap: 76.92px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "first second third";
    align-items: end;
    gap: 20px;
    margin-top: 30px;
  }

  &__grid-item {
    width: 140px;
    height: 224px;
    &:nth-child(1) {
      background-image: url(../img/picture-ourstory-1.jpeg);
      grid-area: first;
    }
    &:nth-child(2) {
      background-image: url(../img/picture-ourstory-2.jpeg);
      grid-area: second;
    }
    &:nth-child(3) {
      background-image: url(../img/picture-ourstory-3.jpeg);
      grid-area: third;
    }
  }
}

.line {
  width: 50px;
  height: 2px;
  background-color: $white-blue-color;
  margin: 0 auto 53px;
}

.our-story-title {
  margin-bottom: 31px;
}

.out-story-span {
  color: $white-blue-color;
}

.title-card {
  font-weight: 800;
  color: $white-color;
  line-height: 30px;
  padding: 15px;
}

// Capabilities
.capabilities {
  &__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    width: 198px;
    margin-right: 155px;
    margin-bottom: 10px;
  }
  &__line {
    width: 50px;
    height: 2px;
    background-color: #00a4e5;
  }
  &__desc {
    font-style: Regular;
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.2px;
    margin-right: 31.6px;
  }
}

.btn {
  width: 150px;
  height: 40px;
  background-color: $white-blue-color;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
}

// Services
.services {
  padding: 76px 0 115px;
  &__flex {
    display: flex;
    justify-content: space-between;
    gap: 28px;
  }

  &__flex-card {
    border: 1px solid #dfdfdf;
    padding: 37px 23px;
  }

  &__picture {
    margin-bottom: 25px;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    letter-spacing: 0.43px;
    margin-bottom: 13px;
    text-transform: uppercase;
  }
}
// Get in touch
.get-in-touch {
  min-height: 498px;
  background-image: url(../img/get-in-touch-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  &__flex-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__title {
    max-width: 350px;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: Center;
    letter-spacing: 0.15px;
    margin: 121px 0 34px;
  }
}

// Newsletter
.newsletter {
  background-color: $black-color;
  &__inner {
    max-width: 683px;
    margin: 0 auto;
  }
  &__flex {
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1.3px;
    color: $white-color;
  }
}

.input {
  width: 248px;
  height: 39px;
  background-color: #ffffff;
  padding-left: 16px;
  margin-right: -5px;
  font-size: 14px;
  letter-spacing: 0.07px;
}

@media screen and (max-width: 1030px) {
  .navbar {
    padding: 0 20px;
    &__grid {
      gap: 0;
    }
  }
  .about__flex {
    padding: 0 20px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
    margin-bottom: 70px;
  }
  .capabilities {
    padding: 0 20px;
    &__title {
      margin-right: 100px;
    }
  }
  .services {
    padding: 60px 20px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 0 20px;
  }

  .main-title {
    padding: 0 15px;
  }
  .scroll-title {
    margin-bottom: 30px;
  }
  .navbar {
    &__logo {
      margin: 0 auto;
    }
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      gap: 20px;
    }
    &__flex {
      justify-content: center;
      gap: 20px;
    }
  }
  .capabilities {
    &__flex {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    &__flex-item {
      margin-bottom: 20px;
    }
    &__title {
      margin-right: 0;
    }
  }
  .services__flex {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 576px) {
  .about__grid {
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "first second"
      "third third";
  }
}

@media screen and (max-width: 380px) {
  .main-title {
    font-size: 50px;
  }
  .navbar {
    &__flex {
      display: block;
      text-align: center;
    }
    &__menu-item {
      padding-bottom: 10px;
    }
    &__menu-item:last-child {
      padding-bottom: 0;
    }
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "first"
      "second"
      "third";
  }
  .get-in-touch {
    padding: 0 20px;
  }
}
